{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/netinfo": "6.0.0",
    "@react-native-masked-view/masked-view": "0.2.4",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "apisauce": "^1.1.5",
    "expo": "~42.0.1",
    "expo-blur": "~9.0.3",
    "expo-image-picker": "~10.2.2",
    "expo-location": "~12.1.2",
    "expo-secure-store": "~10.2.0",
    "expo-status-bar": "~1.0.4",
    "formik": "^2.1.4",
    "jwt-decode": "^3.1.2",
    "lottie-react-native": "4.0.2",
    "moment": "^2.29.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-progress": "^5.0.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-web": "^0.17.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "^18.0.9",
    "@types/react-native": "^0.67.7"
  },
  "private": true
}
